<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/menu"
            android:contentDescription="Cardápio" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnHamburguer" android:onClick="selecionarLanche"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Hambúrguer" android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnPizza" android:onClick="selecionarLanche"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Pizza" android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCachorroQuente" android:onClick="selecionarLanche"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Cachorro-Quente" android:layout_marginTop="8dp" />

        <Button
            android:backgroundTint="@color/black"
            android:id="@+id/btnConfirmar" android:onClick="confirmarPedido"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Confirmar Pedido" android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
