<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:contentDescription="Logomarca"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:text="Faça o Pedido"
        android:onClick="iniciarPedido"
        android:layout_marginTop="32dp"/>
</LinearLayout>
