<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cb_arroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz 1Kg (R$ 2,69)" />

    <CheckBox
        android:id="@+id/cb_leite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite Longa Vida (R$ 2,70)" />

    <CheckBox
        android:id="@+id/cb_carne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carne Friboi (R$ 16,70)" />

    <CheckBox
        android:id="@+id/cb_feijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feijão Carioquinha 1Kg (R$ 3,38)" />

    <CheckBox
        android:id="@+id/cb_refri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerante Coca-Cola 2L (R$ 3,00)" />

    <Button
        android:id="@+id/btn_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Total"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
