<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/txtResumo" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnNovo" android:text="Novo Pedido"
        android:layout_marginTop="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
